[33mcommit 8d2784c7fd83a56dfc1cee2c39fc8c0a211b01ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SeongiBaek <eyelight100@yonsei.ac.kr>
Date:   Thu Jul 21 01:02:44 2022 +0900

    all

[33mcommit f92f9c5dc67e47bcd6f36963b30d2ead1b5d5966[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SeongiBaek <eyelight100@yonsei.ac.kr>
Date:   Thu Jul 21 00:59:27 2022 +0900

    test

[33mcommit 5284fa69609d027277420a994daefae20ea8d490[m[33m ([m[1;31morigin/seongi[m[33m)[m
Author: SeongiBaek <eyelight100@yonsei.ac.kr>
Date:   Thu Jul 21 00:38:58 2022 +0900

    newFolder1

[33mcommit 54237f8b0640e8e4147dc705b36501dc50079b83[m
Author: SeongiBaek <eyelight100@yonsei.ac.kr>
Date:   Thu Jul 21 00:04:38 2022 +0900

    test
